artifact_path: /Users/axel/Documents/GitHub/datapipeline/mlruns/1/models/m-2efb8db88fb94b48ba8105b159a96d55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2efb8db88fb94b48ba8105b159a96d55
model_size_bytes: 535
model_uuid: m-2efb8db88fb94b48ba8105b159a96d55
prompts: null
run_id: 27fa9efb7d37492bb922b9ad16655423
utc_time_created: '2026-02-02 10:22:05.093518'
