artifact_path: /Users/axel/Documents/GitHub/datapipeline/mlruns/1/models/m-f93a17d08d1c474caa0fc6d13bdecb85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f93a17d08d1c474caa0fc6d13bdecb85
model_size_bytes: 419
model_uuid: m-f93a17d08d1c474caa0fc6d13bdecb85
prompts: null
run_id: 54d342c8d3d948c593487780b09c027f
utc_time_created: '2026-02-02 09:54:44.250565'
